<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/hamberger.css">
</head>

<style>
    body {
    background: linear-gradient(135deg, #a6d9fc, #e9bcfa);
}

#navbar{
    color: white;
    background-color: rgb(77, 13, 104);
}
#footer{
    color: white;
    position: fixed;
    bottom: 0; 
    left: 0;
    right: 0;
    padding: 20px; 
    text-align: center; 
    background-color: rgb(77, 13, 104);
}
#link{
    text-decoration: none;
}

.container{
    text-align: center;
}

.pickup1 {
    display: block;
    margin-bottom: 50px;
    margin-top: 300px;
    margin-left: 50px;
}

.return1 {
    display: block;
    margin-bottom: 50px;
    margin-left: 500px;
    margin-top: 300px;
}

#time-input {
    margin-left: 50px;
}

.time {
    margin-left: 50px;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-container {
    max-width: 30%;
    max-height: 70%;
    text-align: center;
    height: 1vh;

}

img {
    max-width: 100%;
}

#buttonn {
    justify-content: center;

}

#back {
    margin-left: 50px;
}

.big {
    font-size: 15px;
    /* ปรับขนาดของข้อความบนปุ่ม */
    padding: 10px 50px;
    /* ปรับขนาดของปุ่ม */
    border-radius: 20px;
}
</style>
<body>
    

   <!-- Navbar -->
   <header id="navbar" class="py-3">
    <div id="change" class="d-flex">
        <!--icon menu -->
        <div class="top">
            <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
        </div>
        <!-- icon motor -->
        <div class=" col-1">
            <i class="fas fa-motorcycle"></i>
        </div>
        <!-- MFU RIDE -->
        <div class="col-1">
            <a class="navbar-brand" href="#">MFU RIDE</a>
        </div>
        <div class="col-3">

        </div>
         <!-- icon phone -->
         <div class="call-container col-2 mx-5 text-center">
            <i class="fas fa-phone-alt"></i>
            <span>call us +66**</span>
        </div>
        <!-- Name -->
        <div class="col-1 ">
            <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
        </div>
        <!-- profile -->
        <div class="col-1 ">
            <i class="fas fa-user mx-5"></i>
        </div>
        <div class="col-1 d-flex">
            <p>SIGN OUT</p>
            <a href="#"> <i class="fa fa-sign-out mx-2 mt-1" aria-hidden="true"></i></a>
        </div>


    </div>
</header>
<nav class="menu">
    <a href="Home.html" class="item_menu">HOME</a>
        <a href="/Project/views/users/list.html" class="item_menu">REQUEST</a>
        <a href="/Project/views/users/history.html" class="item_menu">HISTORY</a>
        <a href="/Project/views/users/profile.html" class="item_menu">PROFILE</a>
        <a href="/Project/views/mainpage/login.html" class="item_menu">LOG OUT</a>

</nav>
<div class="container">
    <div class="image-container">
        <img src="/public/img/mo1.png" alt="">
    </div>
</div>

<div class="container ">
    <div class="row">
        <div class="col pickup1">

            <label for="Pickup-select">Pickup:</label>
            <select id="Pickup-select" name="Pickup" class="form-select">
                <option value="c2">อาคารเรียน C2</option>
                <option value="s7">อาคารเรียน S7</option>
                <option value="l1">หอพักชาย L1</option>
                <option value="l5">หอพักหญิง L5</option>
            </select>
            <div class="form-group d-flex">
                <div>
                    <label for="date-input">เลือกวันที่:</label>
                    <input type="date" id="date-input" name="date" class="form-control">
                </div>
                <div>
                    <label class="time" for="time-input">เลือกเวลา:</label>
                    <input type="time" id="time-input" name="time" class="form-control">
                </div>
            </div>
        </div>


        <div class="col return1">

            <label for="Return-select">Return:</label>
            <select id="Return-select" name="Return" class="form-select">
                <option value="c2">อาคารเรียน C2</option>
                <option value="s7">อาคารเรียน S7</option>
                <option value="l1">หอพักชาย L1</option>
                <option value="l5">หอพักหญิง L5</option>
            </select>
            <div class="form-group d-flex">
                <div>
                    <label for="date-input">เลือกวันที่:</label>
                    <input type="date" id="date-input" name="date" class="form-control">
                </div>
                <div>
                    <label class="time" for="time-input">เลือกเวลา:</label>
                    <input type="time" id="time-input" name="time" class="form-control">
                </div>

            </div>

        </div>
    </div>
</div>

<div class="form-group d-flex " id="buttonn">
    <div>
        <a href="/Project/views/users/list.html"><button class="btn btn-warning big">comfirm</button></a>

    </div>
    <div id="back">
        <a href="/Project/views/users/detail.html"><button class="btn btn-primary big">back</button></a>
    </div>
</div>


    
     <!-- Footer -->
     <div>
        <footer id="footer" class=" text-center py-2">
            <div>
                <a id="link" href="/Project/views/users/home.html">Home</a>
                |
                <a id="link" href="/Project/views/users/list.html">Booking</a>
                |
                <a id="link" href="#">Contact</a>
                <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>
</body>
</html>